import vuetifyRu from 'vuetify/es5/locale/ru'
import validationMessages from 'vee-validate/dist/locale/ru'

export default {
  $vuetify: vuetifyRu,
  validations: validationMessages.messages,
  fields: {
    revisionDate: '"дата проверки"',
    company: '"компания"',
    name: '"название"',
    nameUz: '"название(уз)"',
    nameRu: '"название(ру)"',
    taxId: '"ИНН"',
    syncMin: '"мин"',
    syncMax: '"макс"',
    syncValue: '"значения"',
    minRatingSum: '"мин"',
    maxRatingSum: '"макс"',
    firstName: '"имя"',
    lastName: '"фамилия"',
    password: '"пароль"',
    region: '"область"',
    confPassword: '"подтверждение пароля"',
    username: '"имя пользователя"',
    permissions: '"разрешений"',
    group: '"группа"',
    email: '"электронная почта"'
  },
  'Internal server error': 'Внутренняя ошибка сервера',
  'Error connecting to the internet': 'Ошибка подключения к интернету',
  'Not found': 'Не найден',
  'Are you sure want delete this object?': 'Вы уверены, что хотите удалить этот объект?',
  'Error on deleting': 'Ошибка при удалении',
  'Successfully deleted': 'Успешно удален',
  'Enter username': 'Введите логин',
  'Loading data': 'Загрузка данных',
  'Add user': 'Добавить пользователь',
  'Add company': 'Добавить компанию',
  'Add district': 'Добавить район',
  'Add region': 'Добавить область',
  'Add factor': 'Добавить фактор',
  'Add station': 'Добавить станцию',
  'Add category': 'Добавить категорию',
  'Add organization': 'Добавить организацию',
  'Successfully exported': 'Успешно экспортирован',
  'Error on exporting': 'Ошибка при экпортирование',
  'Full name': 'Полное имя',
  'Created date': 'Дата создания',
  'Remember me': 'Запомнить меня',
  'Add revision': 'Проверка предприятия',
  'Add group': 'Добавить пруппу',
  // Permissions
  'Can add log entry': 'Сможет добавить запись в журнал',
  'Can change log entry': 'Сможет изменить запись в журнале',
  'Can delete log entry': 'Сможет удалить запись в журнале',
  'Can view log entry': 'Сможет просмотреть запись в журнале',
  'Can add group': 'Сможет добавить группу',
  'Can change group': 'Сможет изменить группу',
  'Can delete group': 'Сможет удалить группу',
  'Can view group': 'Сможет просмотреть группу',
  'Can add permission': 'Сможет добавить разрешение',
  'Can change permission': 'Сможет изменить разрешение',
  'Can delete permission': 'Сможет удалить разрешение',
  'Can view permission': 'Сможет просматривать разрешение',
  'Can add Token': 'Сможет добавить Token',
  'Can change Token': 'Сможет изменить Token',
  'Can delete Token': 'Сможет удалить Token',
  'Can view Token': 'Сможет посмотреть Token',
  'Can create avatar': 'Сможет создать аватар',
  'Can destroy avatar': 'Сможет удалить аватар',
  'Can destroy_bulk avatar': 'Сможет массово удалить аватар',
  'Can list avatar': 'Сможет получить список аватаров',
  'Can retrieve avatar': 'Сможет посмотреть аватар',
  'Can update avatar': 'Сможет обновить аватар',
  'Can add user': 'Сможет добавить пользователя',
  'Can change user': 'Сможет изменить пользователя',
  'Can create user': 'Сможет создать пользователя',
  'Can delete user': 'Сможет удалить пользователя',
  'Can destroy_bulk user': 'Сможет удалить массового пользователя',
  'Can destroy user': 'Сможет удалить пользователя',
  'Can list user': 'Сможет получить список пользователей',
  'Can retrieve user': 'Сможет посмотреть пользователя',
  'Can update user': 'Сможет обновить пользователя',
  'Can view user': 'Сможет просматривать пользователя',
  'Can create district': 'Сможет создать район',
  'Can destroy_bulk district': 'Сможет массово удалить район',
  'Can destroy district': 'Сможет удалить район',
  'Can list district': 'Сможет получить список районов',
  'Can retrieve district': 'Сможет посмотреть район',
  'Can update district': 'Сможет обновить район',
  'Can create history': 'Сможет создать историю',
  'Can list history': 'Сможет получить список истории',
  'Can create region': 'Сможет создать регион',
  'Can destroy_bulk region': 'Сможет массово удалить регионов',
  'Can destroy region': 'Сможет удалить регион',
  'Can list region': 'Сможет получить список районы',
  'Can retrieve region': 'Сможет посмотреть регион',
  'Can update region': 'Сможет обновить регион',
  'Can create category': 'Сможет создать категорию',
  'Can destroy_bulk category': 'Сможет массово удалить категории',
  'Can destroy category': 'Сможет удалить категорию',
  'Can list category': 'Сможет получить список категории',
  'Can retrieve category': 'Сможет посмотреть категорию',
  'Can update category': 'Сможет обновить категорию',
  'Can create company': 'Сможет создать предприятие',
  'Can destroy_bulk company': 'Сможет массово удалить предприятие',
  'Can destroy company': 'Сможет удалить предприятие',
  'Can list company': 'Сможет получить список предприятии',
  'Can retrieve company': 'Сможет посмотреть предприятие',
  'Can update company': 'Сможет обновить предприятие',
  'Can change_position factor': 'Сможет изменить фактор позиции',
  'Can create factor': 'Сможет создать фактор',
  'Can destroy_bulk factor': 'Сможет массово удалить фактор',
  'Can destroy factor': 'Сможет удалить фактор',
  'Can list factor': 'Сможет получить список факторы',
  'Can retrieve factor': 'Сможет посмотреть фактор',
  'Can update factor': 'Сможет обновить фактор',
  'Can create factor value': 'Сможет создать значение фактора',
  'Can destroy_bulk factor value': 'Сможет уничтожить массовых значений фактора',
  'Can destroy factor value': 'Сможет удалить значение фактора',
  'Can list factor value': 'Сможет получить список значение факторы',
  'Can retrieve factor value': 'Сможет посмотреть значение фактора',
  'Can update factor value': 'Сможет обновить значение фактора',
  'Can create main organization': 'Сможет создать основную организацию',
  'Can destroy_bulk main organization': 'Сможет массово удалить основных организации',
  'Can destroy main organization': 'Сможет удалить основную организацию',
  'Can list main organization': 'Сможет получить список основную организации',
  'Can retrieve main organization': 'Сможет посмотреть основную организацию',
  'Can update main organization': 'Сможет обновить основную организацию',
  'Can create rating': 'Сможет создать рейтинг',
  'Can destroy_bulk rating': 'Сможет массово удалить рейтингов',
  'Can destroy rating': 'Сможет удалить рейтинг',
  'Can list rating': 'Сможет получить список рейтинги',
  'Can get_rating_for_inspector rating': 'Сможет получить список рейтинги(для инспекторов)',
  'Can retrieve rating': 'Сможет посмотреть рейтинг',
  'Can update rating': 'Сможет обновить рейтинг',
  'Can create report': 'Сможет создать отчет',
  'Can destroy_bulk report': 'Сможет массово удалить отчетов',
  'Can destroy report': 'Сможет удалить отчет',
  'Can list report': 'Сможет получить список отчеты',
  'Can retrieve report': 'Сможет посмотреть отчет',
  'Can update report': 'Сможет обновить отчет',
  'Can confirm revision': 'Сможет подтвердить ревизию',
  'Can create revision': 'Сможет создать ревизию',
  'Can destroy_bulk revision': 'Сможет массово удалить ревизии',
  'Can destroy revision': 'Сможет удалить ревизию',
  'Can list revision': 'Сможет получить список ревизии',
  'Can retrieve revision': 'Сможет посмотреть ревизию',
  'Can update revision': 'Сможет обновить ревизию',
  'Can create station': 'Сможет создать станцию',
  'Can destroy_bulk station': 'Сможет массово удалить станции',
  'Can destroy station': 'Сможет удалить станцию',
  'Can list station': 'Сможет получить список станций',
  'Can retrieve station': 'Сможет посмотреть станцию',
  'Can update station': 'Сможет обновить станцию',
  'Can add content type': 'Сможет добавить тип контента',
  'Can change content type': 'Сможет изменить тип контента',
  'Can delete content type': 'Сможет удалить тип контента',
  'Can view content type': 'Сможет просматривать тип контента',
  'Can add session': 'Сможет добавить сессию',
  'Can change session': 'Сможет изменить сессию',
  'Can delete session': 'Сможет удалить сессию',
  'Can view session': 'Сможет просмотреть сессию',
  'Can get_statistics rating': 'Сможет просмотреть средную годовую статистику',
  'Can get_full_statistics rating': 'Сможет просмотреть годовую статистику',
  'Can add statistic': 'Сможет добавить статистику',
  'Can change statistic': 'Сможет изменить статистику',
  'Can delete statistic': 'Сможет удалить статистику',
  'Can view statistic': 'Сможет просмотреть статистику',
  permission: 'Разрешения',
  group: 'Группа',
  user_groups: 'Пользовательские группы',
  green: 'Зелёный',
  yellow: 'Жёлтый',
  red: 'Красный',
  not_exists: 'Не существует',
  exists: 'Существует',
  checking_date: 'Дата проверки',
  not_checked: 'Не проверено',
  confirm: 'Подтвердить',
  agent: 'Агент',
  download: 'Скачать',
  owner: 'Владелец',
  actions: 'Действия',
  edit: 'Редактирование',
  logic: 'Логический',
  yes: 'Да',
  no: 'Нет',
  log_out: 'Выйти',
  profile: 'Профиль',
  first_name: 'Имя',
  last_name: 'Фамилия',
  save: 'Сохранить',
  main_page: 'Главная страница',
  companies: 'Предприятия',
  instruction: 'Инструкция',
  contact: 'Контакты',
  name: 'Название',
  min: 'Мин',
  max: 'Max',
  name_uz: 'Название(уз)',
  name_ru: 'Название(ру)',
  region: 'Област',
  regions: 'Области',
  district: 'Район',
  districts: 'Районы',
  station: 'Станция',
  is_active: 'Активный',
  main_organization: 'Главная организация',
  tax_id: 'ИНН',
  email: 'Электронная почта',
  difference: 'Изменение бала',
  category: 'Категория',
  categories: 'Категории',
  rating_sum: 'Сумма баллов',
  stations: 'Станций',
  factories: 'Фабрики',
  organizations: 'Организации',
  organization: 'Организация',
  factors: 'Фактори',
  factor: 'Фактор',
  submit: 'Подтвердить',
  exit: 'Выход',
  update: 'Редактировать',
  delete: 'Удалить',
  users: 'Пользователи',
  username: 'Имя пользователя',
  password: 'Пароль',
  confirm_password: 'Подтвердите пароль',
  permissions: 'Разрешений',
  groups: 'Группы',
  common: 'Общие',
  filters: 'фильтры',
  clear: 'Очистить',
  search: 'Поиск',
  sort: 'Сортировать',
  status: 'Статус',
  updated_date: 'Дата обновления',
  language: 'Язык',
  location: 'Место',
  checking_expire: 'Дата следующей проверки',
  detail: 'Подробно',
  min_rating_sum: 'Минимальная сумма рейтинга',
  max_rating_sum: 'Максимальная сумма рейтинга',
  revisions: 'Ревизии',
  revision_date: 'Дата проверки',
  next_revision_date: 'Дата следующей проверки',
  confirmed: 'Подтверждён',
  factor_value: 'Значение фактора',
  conditions: 'Условия',
  warning: 'Предупреждение',
  uz_inspection: 'Инспекция Узжелдорнадзор',
  archive: 'Архив',
  system_name: 'Система анализа рисков',
  login: 'Вход в систему',
  logout: 'Выход',
  enter: 'Вход',
  company: 'Предприятие',
  avatar: 'Аватар',
  upload: 'Загрузить'
}
