import vuetifyUz from './vuetify_uz'
import validationMessages from './validation_uz'

export default {
  $vuetify: vuetifyUz,
  validations: validationMessages.messages,
  fields: {
    revisionDate: '"Текширилган сана"',
    company: '"Корхона"',
    name: '"Номи"',
    nameUz: '"Номи(ўз)"',
    nameRu: '"Номи(ру)"',
    taxId: '"СТИР"',
    syncMin: '"Мин"',
    syncMax: '"Макс"',
    syncValue: '"Қиймат"',
    minRatingSum: '"Мин"',
    maxRatingSum: '"Макс"',
    firstName: '"Исм"',
    lastName: '"Фамилия"',
    password: '"Пароль"',
    region: '"Вилоят"',
    confPassword: '"Парольни тасдиқлаш"',
    username: '"Логин"',
    login: '"Логин"',
    permissions: '"Рухсатлар"',
    group: '"Гуруҳ"',
    email: '"Электрон почта"'
  },
  'Internal server error': 'Серверда ички хатолик',
  'Error connecting to the internet': 'Интернет мавжуд эмас',
  'Not found': 'Бундай элемент мавжуд эмас',
  'Are you sure want delete this object?': 'Сиз бу элементни ростдан ўчиришни хохлайсизми?',
  'Error on deleting': 'Ўчиришда хатолик',
  'Successfully deleted': 'Мувоффаққиятли ўчирилди',
  'Enter username': 'Логинни киритинг',
  'Loading data': 'Маьлумот юкланмоқда',
  'Add user': 'Фойдаланувчи қўшиш',
  'Add company': 'Корхона қўшиш',
  'Add district': 'Туман қўшиш',
  'Add region': 'Вилоят қўшиш',
  'Add factor': 'Омил қўшиш',
  'Add station': 'Бекат қўшиш',
  'Add category': 'Категория қўшиш',
  'Add organization': 'Бош ташкилот қўшиш',
  'Successfully exported': 'Мувоффаққиятли экспорт қилинди',
  'Error on exporting': 'Экспорт қилишда хатолик',
  'Full name': 'Тўлиқ исми',
  'Created date': 'Яратилган сана',
  'Remember me': 'Сақлаб қолиш',
  'Add revision': 'Корханани текшириш',
  'Add group': 'Фойдаланувчи гуруҳини қўшиш',
  // Permissions
  'Can add log entry': 'Кузатув журналига қўшиш',
  'Can change log entry': 'Кузатув журналини ўзгартириш',
  'Can delete log entry': 'Кузатув журналини ўчириш',
  'Can view log entry': 'Кузатув журналига қўшиш',
  'Can add group': 'Фойдаланувчи гуруҳи қўшиш',
  'Can change group': 'Фойдаланувчи гуруҳини ўзгартириш',
  'Can delete group': 'Фойдаланувчи гуруҳини ўчириш',
  'Can view group': 'Фойдаланувчи гуруҳини кўриш',
  'Can add permission': 'Фойдаланувчи руҳсатини қўшиш',
  'Can change permission': 'Фойдаланувчи руҳсатини ўзгартириш',
  'Can delete permission': 'Фойдаланувчи руҳсатини ўчириш',
  'Can view permission': 'Фойдаланувчи руҳсатини кўриш',
  'Can add Token': 'Рухсат токенини қўшиш',
  'Can change Token': 'Рухсат токенини ўзгартириш',
  'Can delete Token': 'Рухсат токенини ўчириш',
  'Can view Token': 'Рухсат токенини кўриш',
  'Can create avatar': 'Фойдаланувчи расмини юклаш',
  'Can destroy avatar': 'Фойдаланувчи расмини ўчириш',
  'Can destroy_bulk avatar': 'Бир нечта фойдаланувчи расмини ўчириш',
  'Can list avatar': 'Фойдаланувчи расмини рўйхатини кўриш',
  'Can retrieve avatar': 'Фойдаланувчи расмини кўриш',
  'Can update avatar': 'Фойдаланувчи расмини ўзгартириш',
  'Can add user': 'Фойдаланувчи қўшиш',
  'Can change user': 'Фойдаланувчини ўзгартириш',
  'Can create user': 'Фойдаланувчини қўшиш',
  'Can delete user': 'Фойдаланувчини ўчириш',
  'Can destroy_bulk user': 'Бир нечта фойдаланувчиларни ўчириш',
  'Can destroy user': 'Фойдаланувчини ўчириш',
  'Can list user': 'Фойдаланувчилар рўйхатини кўриш',
  'Can retrieve user': 'Фойдаланувчини кўриш',
  'Can update user': 'Фойдаланувчини ўзгартириш',
  'Can view user': 'Фойдаланувчини кўриш',
  'Can create district': 'Туман қўшиш',
  'Can destroy_bulk district': 'Бир неча туманни ўчириш',
  'Can destroy district': 'Туманни ўчириш',
  'Can list district': 'Туманлар рўйхатини олиш',
  'Can retrieve district': 'Туманни кўриш',
  'Can update district': 'Туманни ўзгартириш',
  'Can create history': 'Тарихни яратиш',
  'Can list history': 'Тарихлар рўйхатини кўриш',
  'Can create region': 'Вилоят қўшиш',
  'Can destroy_bulk region': 'Бир нечта вилоятларни ўчириш',
  'Can destroy region': 'Вилоятни ўчириш',
  'Can list region': 'Вилоятлар рўйҳатини кўриш',
  'Can retrieve region': 'Вилоятни кўриш',
  'Can update region': 'Вилоятни ўзгартириш',
  'Can create category': 'Категория қўшиш',
  'Can destroy_bulk category': 'Бир нечта категорияларни ўчириш',
  'Can destroy category': 'Категорияни ўчириш',
  'Can list category': 'Категориялар рўйхатини кўриш',
  'Can retrieve category': 'Категорияни кўриш',
  'Can update category': 'Катеогорияни ўзгартириш',
  'Can create company': 'Корхона қўшиш',
  'Can destroy_bulk company': 'Бир нечта корхоналарни ўчириш',
  'Can destroy company': 'Корхонани ўчириш',
  'Can list company': 'Корхоналар рўйхатини кўриш',
  'Can retrieve company': 'Корхонани кўриш',
  'Can update company': 'Корхонани ўзгартириш',
  'Can change_position factor': 'Омил тартибини ўзгартириш',
  'Can create factor': 'Омил қўшиш',
  'Can destroy_bulk factor': 'Бир нечта омилларни ўчириш',
  'Can destroy factor': 'Омилни ўчириш',
  'Can list factor': 'Омиллар рўйхатини кўриш',
  'Can retrieve factor': 'Омилни кўриш',
  'Can update factor': 'Омилни ўзгартириш',
  'Can create factor value': 'Омил қийматини қўшиш',
  'Can destroy_bulk factor value': 'Бир нечта омил қийматини ўчириш',
  'Can destroy factor value': 'Омил қийматини ўчириш',
  'Can list factor value': 'Омиллар қийматининг ройхатини кўриш',
  'Can retrieve factor value': 'Омил қийматини қўшиш',
  'Can update factor value': 'Омил қийматини ўзгартириш',
  'Can create main organization': 'Асосий ташкилотни қўшиш',
  'Can destroy_bulk main organization': 'Бир нечта асосий ташкилотларни ўчириш',
  'Can destroy main organization': 'Асосий ташкилотни ўчириш',
  'Can list main organization': 'Асосий ташкилотлар рўйхатини кўриш',
  'Can retrieve main organization': 'Асосий ташкилотни кўриш',
  'Can update main organization': 'Асосий ташкилотни ўзгартириш',
  'Can create rating': 'Рейтинг қўшиш',
  'Can destroy_bulk rating': 'Бир нечта рейтингларни ўчириш',
  'Can destroy rating': 'Рейтингни ўчириш',
  'Can list rating': 'Рейтинглар рўйҳатини кўриш',
  'Can get_rating_for_inspector rating': 'Рейтинглар рўйҳатини кўриш(инспекторлар учун)',
  'Can retrieve rating': 'Рейтингни кўриш',
  'Can update rating': 'Рейтингни ўзгартириш',
  'Can create report': 'Ҳисобот қўшиш',
  'Can destroy_bulk report': 'Бир нечта ҳисоботларни ўчириш',
  'Can destroy report': 'Ҳисоботни ўчириш',
  'Can list report': 'Ҳисоботлар рўйҳатини кўриш',
  'Can retrieve report': 'Ҳисоботни кўриш',
  'Can update report': 'Ҳисоботни ўзгартириш',
  'Can confirm revision': 'Текширувни тасдиқлаш',
  'Can create revision': 'Текширув қўшиш',
  'Can destroy_bulk revision': 'Бир нечта текширувларни ўчириш',
  'Can destroy revision': 'Текширувни ўчириш',
  'Can list revision': 'Текширувлар рўйхатини кўриш',
  'Can retrieve revision': 'Текширувни кўриш',
  'Can update revision': 'Текширувни ўзгартириш',
  'Can create station': 'Станция қўшиш',
  'Can destroy_bulk station': 'Бир нечта станцияларни ўчириш',
  'Can destroy station': 'Станцияни ўчириш',
  'Can list station': 'Станциялар рўйхатини кўриш',
  'Can retrieve station': 'Станцияни кўриш',
  'Can update station': 'Станцияни ўзгартириш',
  'Can add content type': 'Контент турини қўшиш',
  'Can change content type': 'Контент турини ўзгартириш',
  'Can delete content type': 'Контент турини ўчириш',
  'Can view content type': 'Контент турини кўриш',
  'Can add session': 'Сессияни қўшиш',
  'Can change session': 'Сессияни ўзгартириш',
  'Can delete session': 'Сессияни ўчириш',
  'Can view session': 'Сессияни кўриш',
  'Can get_statistics rating': 'Йиллик ўртача статистикани кўриш',
  'Can get_full_statistics rating': 'Йиллик статистикани кўриш',
  'Can add statistic': 'Стсатистикани қўшиш',
  'Can change statistic': 'Стсатистикани ўзгартириш',
  'Can delete statistic': 'Стсатистикани ўчириш',
  'Can view statistic': 'Стсатистикани кўриш',
  permission: 'Рухсат',
  group: 'Гуруҳ',
  user_groups: 'Фойдаланувчи гуруҳлари',
  green: 'Яшил',
  yellow: 'Сариқ',
  red: 'Қизил',
  not_exists: 'Мавжуд эмас',
  exists: 'Мавжуд',
  checking_date: 'Текширилган сана',
  not_checked: 'Текширилмаган',
  confirm: 'Тасдиқлаш',
  agent: 'Агент',
  download: 'Юклаш',
  owner: 'Эгаси',
  actions: 'Амаллар',
  edit: 'Таҳрирлаш',
  logic: 'Мантиқий',
  yes: 'Ҳа',
  no: 'Йўқ',
  log_out: 'Чиқиш',
  profile: 'Профил',
  firstName: 'Исм',
  lastName: 'Фамилия',
  save: 'Сақлаш',
  main_page: 'Бош сахифа',
  companies: 'Корхоналар',
  instruction: 'Қўлланма',
  contact: 'Боғланиш',
  name: 'Номи',
  name_uz: 'Номи(уз)',
  name_ru: 'Номи(ру)',
  min: 'Мин',
  max: 'Maкс',
  region: 'Вилоят',
  regions: 'Вилоятлар',
  district: 'Туман',
  districts: 'Туманлар',
  station: 'Боғланувчи бекат',
  is_active: 'Фаоллик ҳолати',
  main_organization: 'Бош ташкилот',
  tax_id: 'СТИР',
  email: 'Электрон почта',
  difference: 'Балл ўзгариши',
  category: 'Категория',
  categories: 'Категориялар',
  rating_sum: 'Баллар йиғиндиси',
  stations: 'Боғланувчи бекатлар',
  factories: 'Фабрикалар',
  organizations: 'Ташкилотлар',
  organization: 'Ташкилот',
  factors: 'Бахолаш мезонлари',
  factor: 'Бахолаш мезони',
  submit: 'Тасдиқлаш',
  exit: 'Чиқиш',
  update: 'Таҳрирлаш',
  delete: 'Ўчириш',
  users: 'Фойдаланувчилар',
  username: 'Логин',
  password: 'Парол',
  confirm_password: 'Паролни тасдиқланг',
  permissions: 'Рухсатлар',
  groups: 'Гуруҳлар',
  common: 'Умумий',
  filters: 'фильтлар',
  clear: 'Тозалаш',
  search: 'Қидирув',
  sort: 'Саралаш',
  status: 'Ҳолати',
  updated_date: 'Янгиланган сана',
  language: 'Тил',
  location: 'Жой',
  checking_expire: 'Навбатдаги назорат тадбири',
  detail: 'Батафсил',
  min_rating_sum: 'Минимал рейтинг суммаси',
  max_rating_sum: 'Максимал рейтинг суммаси',
  revision_date: 'Текшириш санаси',
  next_revision_date: 'Кейинги текшириш санаси',
  confirmed: 'Тасдиқланган',
  factor_value: 'омил қиймати',
  conditions: 'Шартлар',
  revisions: 'Текширувлар',
  warning: 'Огоҳлантириш',
  uz_inspection: 'Ўзтемирйўлназорат инспекцияси',
  archive: 'Архив',
  system_name: 'Хавфни таҳлил қилиш тизими',
  login: 'Тизимга кириш',
  logout: 'Чиқиш',
  enter: 'Кириш',
  company: 'Корхона',
  avatar: 'Расм',
  upload: 'Юклаш'
}
