export default {
  code: 'uz',
  messages: {
    alpha: '{_field_} майдони фақат харфлардан иборат бўлиши керак',
    alpha_num: '{_field_} майдони фақат харфлардан ва сонлардан иборат бўлиши керак',
    alpha_dash: '{_field_} майдони фақат харфларидан, тагчизиқ ва чизиқча белгиларидан иборат бўлиши керак',
    alpha_spaces: '{_field_} майдони фақат харфлардан ва пробелдан иборат бўлиши керак',
    between: '{_field_} майдони {min} ва {max} оралиқида бўлиши керак',
    confirmed: '{_field_} тасдиқловчи майдони мос келмади',
    digits: '{_field_} майдони фақат сонлардан иборат ва {length} рақамардан иборат бўлиши керак',
    dimensions: '{_field_} майдон {width} пиксел {height} пиксел узунликда бўлиши керак',
    email: '{_field_} майдон тўғри емайл бўлиши керак',
    excluded: '{_field_} майдони қониқарсий қийматга эга',
    ext: '{_field_} майдонга тўғри файл бўлиши керак',
    image: '{_field_} майдон тўғри расм бўлиши керак',
    integer: '{_field_} майдон бутун қийматли бўлиши керак',
    length: '{_field_} майдон белгилари сони {length} дан кўп бўлиши керак',
    max_value: '{_field_} майдон {max} йоки ундан кам қийматга эга бўлиши керак',
    max: '{_field_} майдон {length} та белгидан ошмаслиги керак',
    mimes: '{_field_} майдон тўғри файл форматда бўлиши керак',
    min_value: '{_field_} майдон {min} ёки ундан катта қийматга эга бҳлиши керак',
    min: '{_field_} майдон минимал {length} та белгидан иборат бўлиши керак',
    numeric: '{_field_} майдони фақат сонлардан иборат бўлиши керак',
    oneOf: '{_field_} майдони тўғри қийматга эга бўлиши керак',
    regex: '{_field_} майдони нотўғри форматда',
    required_if: '{_field_} майдонини киритиш мажбурий',
    required: '{_field_} майдонини киритиш мажбурий',
    size: '{_field_} майдони хажми {size}KB дан ошмаслиги керак'
  }
}
